# Okhttp3Lib

okhttp3/: build.gradle
okhttp3/src/androidTest/java/com/yhms/okhttp3/: ExampleInstrumentedTest.java
okhttp3/src/main/: AndroidManifest.xml
okhttp3/src/main/java/com/yhms/okhttp3/: RxHttpUtils.java
okhttp3/src/main/java/com/yhms/okhttp3/base/: BaseObserver.java
okhttp3/src/main/java/com/yhms/okhttp3/bean/: BaseData.java
okhttp3/src/main/java/com/yhms/okhttp3/config/: OkHttpConfig.java
okhttp3/src/main/java/com/yhms/okhttp3/cookie/: CookieJarImpl.java  SerializableCookie.java
okhttp3/src/main/java/com/yhms/okhttp3/download/: DownloadApi.java  DownloadHelper.java  DownloadInterceptor.java  DownloadManager.java  DownloadObserver.java  ProgressListener.java
okhttp3/src/main/java/com/yhms/okhttp3/exception/: ApiException.java
okhttp3/src/main/java/com/yhms/okhttp3/factory/: ApiFactory.java
okhttp3/src/main/java/com/yhms/okhttp3/gson/: DateAdapter.java  DoubleDefault0Adapter.java  GsonAdapter.java  IntegerDefault0Adapter.java  LongDefault0Adapter.java
okhttp3/src/main/java/com/yhms/okhttp3/http/: SSLUtils.java
okhttp3/src/main/java/com/yhms/okhttp3/interceptor/: HeaderInterceptor.java  NetCacheInterceptor.java  NoNetCacheInterceptor.java  RxHttpLogger.java  Transformer.java
okhttp3/src/main/java/com/yhms/okhttp3/interfaces/: BuildHeadersListener.java  ILoadingView.java  ISubscriber.java
okhttp3/src/main/java/com/yhms/okhttp3/manage/: IRxHttpManager.java  RxHttpManager.java  (+1 more)
okhttp3/src/test/java/com/yhms/okhttp3/: ExampleUnitTest.java
(+19 files in other folders)
